{
  "name": "react-tutorial",
  "version": "1.0.0",
  "description": "React tutorial",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --progress --colors --watch --config build/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanehara/react-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanehara/react-tutorial/issues"
  },
  "homepage": "https://github.com/kanehara/react-tutorial#readme",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-react": "^6.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.3.0"
  }
}
